#pragma kernel CSMain

// The 2D texture that we will write to
RWTexture2D<float4> Result;

// The buffer containing points data
StructuredBuffer<float3> pointsBuffer;

// Uniforms
int pointsBufferLength;
int2 textureDimensions;
float attenuation;
int octaves;
float radius;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    // Compute the normalized position within the texture
    float2 normalizedPos = id.xy / float2(textureDimensions);
    
    // Initialize the Worley noise value
    float worleyNoise = 0.0;
    
    // Accumulate results from each octave
    float amplitude = 1.0;
    float frequency = 1.0;
    float maxAmplitude = 0.0; // Used to normalize the result
    
    for (int octave = 0; octave < octaves; ++octave)
    {
        // Scale the position for the current octave
        float2 scaledPos2D = normalizedPos * frequency;
        float3 scaledPos = float3(scaledPos2D.x, 0, scaledPos2D.y);
        // Initialize the minimum distance with a large value
        float minDist = 1e10;
        
        // Iterate through the points buffer to find the closest point
        for (int i = 0; i < pointsBufferLength; ++i)
        {
            // Compute the distance from the current point to the scaled position
            float newDist = distance(fmod(scaledPos, 1.0), pointsBuffer[i]);
            
            // Update the minimum distance
            if (newDist < minDist)
            {
                minDist = newDist;
            }
        }
        
        // Calculate the Worley noise value for this octave
        worleyNoise += (1.0 - (minDist * radius)) * amplitude;
        
        // Update amplitude and frequency for the next octave
        maxAmplitude += amplitude;
        amplitude *= attenuation;
        frequency *= 2.0;
    }
    
    // Normalize the Worley noise value
    worleyNoise /= maxAmplitude;
    
    // Write the result to the 2D texture
    Result[id.xy] = float4(worleyNoise, worleyNoise, worleyNoise, 1.0);
}
